index.pug
doctype html 
html(lang="en")
	head 
		title= "tapewinder"
		meta(charset="utf-8")
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		//- fonts
		link(rel="preconnect" href="https://fonts.googleapis.com")
		link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous")
		link(href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet")
		//- favicon
		link(rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png")
		link(rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png")
		link(rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png")
		link(rel="manifest" href="/static/site.webmanifest")
		link(rel="mask-icon" href="/static/safari-pinned-tab.svg" color="#000000")
		link(rel="shortcut icon" href="/static/favicon.ico")
		meta(name="apple-mobile-web-app-title" content="tapewinder")
		meta(name="application-name" content="tapewinder")
		meta(name="msapplication-TileColor" content="#603cba")
		meta(name="msapplication-config" content="static/browserconfig.xml")
		meta(name="theme-color" content="#ffffff")
		//- CSS
		link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous")
		link(rel="stylesheet" href="/static/css/styles.css")
	body
		nav.navbar.navbar-expand-lg.tapewinder-black
			div.container-fluid
				a(class="navbar-brand ms-3" href="/")
					img(src="/static/tapewinder_draft3.png" alt="logo" width="200" href="/")
				button(class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="View navigation options")
					each _ in [1,1,1]
						div.hamburger
				div.collapse.navbar-collapse.open-sans#navbarNavAltMarkup
					div.navbar-nav.text-center 
						a(class="nav-link text-light" href="/") Home
						//- conditional login
						a(class="nav-link text-light" id="loginstate" href="/")
		div.ms-4.mt-5.white
			p(class="display-5 open-sans bold") My mixtapes
			//- card mixin declaration (bitch)
			//- cards should be rendered using some json bullshit from express
			//- lets see if i can understand firebase so i can make this work
			mixin card
				div.container.text-center.mt-5 
					div.row.gx-6 
						div.col 
							div.card.tapewinder-border.w-auto 
								img(class="card-img-top" src=cards["cardImages"][cardIterable] alt=cards["cardAlts"][cardIterable])
							div.card-body 
								p(class="card-text open-sans") #{cards["cardText"][cardIterable]}
	script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous")
	script(src="/static/js/getUserState.js")
	script(src="/static/js/firebaseComponents.js" type="module")

index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- boilerplate, viewport stuff -->
    <title>tapewinder</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- fonts! -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet"> 
    <link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png">
    <link rel="manifest" href="/static/site.webmanifest">
    <link rel="mask-icon" href="/static/safari-pinned-tab.svg" color="#000000">
    <link rel="shortcut icon" href="/static/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="tapewinder">
    <meta name="application-name" content="tapewinder">
    <meta name="msapplication-TileColor" content="#603cba">
    <meta name="msapplication-config" content="static/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    <link rel="stylesheet" href="/static/css/styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg tapewinder-black">
        <div class="container-fluid">
            <a class="navbar-brand ms-3" href="/">
                <img src="/static/tapewinder_draft3.png" alt="logo" width="200">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="View navigation options">
                <div class="hamburger"></div>
                <div class="hamburger"></div>
                <div class="hamburger"></div>
            </button>          
            <div class="collapse navbar-collapse open-sans" id="navbarNavAltMarkup">
                <div class="navbar-nav text-center">
                    <a class="nav-link text-light" href="/">Home</a>
                    <!-- anchor: login/register depending on cookies n stuff :D -->
                    <a class="nav-link text-light" id="loginstate" href="#"></a>
                </div>
            </div>
        </div>
    </nav>
    <div class="ms-4 mt-5 white">
        <p class="display-5 open-sans bold">My mixtapes</p>
        <div class="container text-center mt-5">
            <div class="row gx-6">
                <div class="col">
                    <div class="card tapewinder-border w-auto">
                        <img src="/static/tapewinder_placeholder_raisin.png" alt="placeholder playlist image" class="card-img-top">
                        <div class="card-body">
                            <p class="card-text open-sans">AYO</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card tapewinder-border w-auto">
                        <img src="/static/tapewinder_placeholder_raisin.png" alt="placeholder playlist image" class="card-img-top">
                        <div class="card-body">
                            <p class="card-text open-sans">AYO2</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card tapewinder-border w-auto">
                        <img src="/static/tapewinder_placeholder_raisin.png" alt="placeholder playlist image" class="card-img-top">
                        <div class="card-body">
                            <p class="card-text open-sans">AYO2</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card tapewinder-border w-auto">
                        <img src="/static/tapewinder_placeholder_raisin.png" alt="placeholder playlist image" class="card-img-top">
                        <div class="card-body">
                            <p class="card-text open-sans">AYO2</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<script src="/static/js/getUserState.js"></script>
</body>
</html>
